<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="nav.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        img {

            width: 25%;
            margin-left: 60;
            margin-top: 219px;
        }

        pre {
            margin-left: 85px;
            font-size: larger;
        }

        .main-image {
            padding-bottom: 50px;
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .text {
            padding: 110px;
            font-size: x-large;
            font-family:'Times New Roman', Times, serif;
        }

        span {
            color: rgb(221, 42, 42);
        }
    </style>

</head>

<body>
    <div class="master">
        <div class="main-image">
            <img src="img/Vikas Rai.jpg" alt="Vikas_Rai">


            <div class="text">
                <h1>About Us</h1>
                <p><span>Gym</span> Trainner</p>
                <p> Purpose of promoting awareness on health and Fitness dedicated to Indian Youth. Today, the drug
                    use/abuse happening in sports industry is really a big concern and here to educate on natural
                    fintness
                    practices and work against the drug use and abuse happening in Fitness industry specifically in
                    India.
                </p>
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="MY_PAGE.HTML">HOME</a></li>
                <li> <a href="RegistrationForm.html" target="_blank">JOIN NOW</a></li>
                <li> <a href="#">PHOTO</a></li>
                <li> <a href="#" >VIDEOS</a></li>
            </ul>
            </div>

    </div>

</body>

</html>