<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('img/homewall.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .left img {
            width: 90px;
            margin-left: 25px;
            padding: 2px;
            
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left div {
            font-family: 'Lobster', cursive;
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .navbar {
            display: inline-block;
            margin-top: 20px;
            /* border: solid yellow */
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
            /* border: solid red; */
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 25px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }


        .btn {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        div#logo-text {
            text-shadow: 2px 1px 10px rgb(165, 163, 163);
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="img/logo.png" alt="">
            <div id="logo-text">Vikas Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">HOME</a></li>
                <li> <a href="RegistrationForm.html" target="_blank">JOIN NOW</a></li>
                <li> <a href="About_Us.html">ABOUT</a></li>
                <li> <a href="#">PHOTO</a></li>
                <li> <a href="#" title="YouTube Channel">VIDEOS</a></li>
            </ul>
        </div>
        </div>
        <div class="right">
            <button class="btn" title="6260918182">Call Us</button>
            <button class="btn" title="vikasfitness@gmail.com">Email Us</button>
        </div>
    </header>


</body>

</html>